<mxfile host="65bd71144e">
    <diagram id="Hl_ThhuBHEbysFyzvIMQ" name="Page-1">
        <mxGraphModel dx="746" dy="260" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" style="edgeStyle=entityRelationEdgeStyle;html=1;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Host" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="85" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=entityRelationEdgeStyle;html=1;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Nav" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="160" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Header" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="230" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Store" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="122.5" y="150" width="75" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>